# FullyAutomatedAwsK8SIaaC

./: README.md  __init__.py  constants.py  init.sh  main.py  my-project-dev  my-project-dev.pub  requirements.txt
cf_templates/: main.yaml
cf_templates/aurora/: stack.yaml
cf_templates/bastion-host/: stack.yaml
cf_templates/controlplane/: stack.yaml
cf_templates/irsa/: stack.yaml
cf_templates/keycloak/: stack.yaml
cf_templates/node-termination-handler/: stack.yaml
cf_templates/worker/: stack.yaml
cloud-formation/: main.yaml  template.yaml
cloud-formation/aurora/: stack.yaml
cloud-formation/bastion-host/: stack.yaml
cloud-formation/controlplane/: stack.yaml
cloud-formation/keycloak/: stack.yaml
cloud-formation/policy-role/: stack.yaml
cloud-formation/vpc/: stack.yaml
cloud-formation/worker/: stack.yaml
config/: default.yaml
init-scripts/: perform-checks.sh  set-up-bootstrap-scripts.sh  set-up-ssh.sh  set-up.sh
lambda/CustomResourceGetThumbprint/: Dockerfile  README.md  pom.xml
lambda/CustomResourceGetThumbprint/src/main/java/github/alessandrofazio/lambda/customresource/thumbprint/: CustomResourceGetThumbprintHandler.java
lambda/CustomResourceGetThumbprint/src/test/java/github/alessandrofazio/lambda/customresource/thumbprint/: CustomResourceGetThumbprintHandlerTest.java
lambda/dbbootstrap/: Dockerfile  constants.py  dbbootstrap.py  exceptions.py
lambda/get-thumbprint/GetThumbprint/: Dockerfile
scripts/addons/: aws-cloud-provider.sh  aws-ebs-csi-driver.sh  aws-load-balancer-controller.sh  calico-network.sh  calico.sh  cluster-autoscaler.sh  eks-irsa-webhook.sh  external-snapshotter.sh  k8s-drainer-bootstrap.sh  metrics-server.sh  metrics-server.yaml  node-termination-handler.sh
scripts/controlplane/: first-controlplane.sh  joining-controlplane.sh
scripts/keycloak/: first-node.sh  joining-node.sh
scripts/sql/: init.sql
scripts/worker/: worker.sh
utils/: aws_utils.py  config_utils.py  docker_utils.py  ssh_utils.py
